Skeleton:
  BoneCount: 52
  BoneNames:
    - root
    - spine1
    - spine2
    - spine3
    - neck
    - head
    - shoulder.L
    - arm.L
    - forearm.L
    - hand.L
    - pinky1.L
    - pinky2.L
    - pinky3.L
    - index1.L
    - index2.L
    - index3.L
    - middle1.L
    - middle2.L
    - middle3.L
    - pointer1.L
    - pointer2.L
    - pointer3.L
    - thumb1.L
    - thumb2.L
    - thumb3.L
    - shoulder.R
    - arm.R
    - forearm.R
    - hand.R
    - pinky1.R
    - pinky2.R
    - pinky3.R
    - index1.R
    - index2.R
    - index3.R
    - middle1.R
    - middle2.R
    - middle3.R
    - pointer1.R
    - pointer2.R
    - pointer3.R
    - thumb1.R
    - thumb2.R
    - thumb3.R
    - hip.L
    - shin.L
    - foot.L
    - toe.L
    - hip.R
    - shin.R
    - foot.R
    - toe.R